set-option -g default-shell $SHELL

# remap prefix to Control + a
unbind C-b
set-option -g prefix C-a
bind a send-prefix

# force a reload of the config file
unbind R
bind R source-file ~/.tmux.conf

# Last active window
unbind l
bind C-a last-window

# hsplit
unbind %
bind | split-window -h

# vsplit
unbind '"'
bind - split-window -v

# Panes
bind up resize-pane -U 10
bind down resize-pane -D 10
bind left resize-pane -L 10
bind right resize-pane -R 10
bind tab next-layout
unbind C-o
bind r rotate-window

# quick pane cycling
unbind ^A
bind space select-pane -t:.+
bind ^A select-pane -t :.+

# VIM style pane selection
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Make mouse useful
set -g mouse on
# set-option -g mouse-resize-pane on
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
# set-window-option -g mode-mouse on

# Might as well start at 1
set -g base-index 1

# Copy Paste
# Use vim keybindings in copy mode
setw -g mode-keys vi

# improve colors
set -g default-terminal "screen-256color"

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

set -g escape-time 10
