*bundles* *bundles.txt*            Installed Bundles


Lists the currently installed bundles. Also see the |bundle-log|.
Last updated by vim-update-bundles on Sun Jul 24 15:43:50 CDT 2011.

  PLUGIN                           VERSION                RELEASE DATE
------------------------------------------------------------------------
  |vundle|                         0.8-97-g1394988        2011-07-23
  |nerdtree|                       4.1.0-42-g2dd198c      2011-07-09
  |nerdcommenter|                  2.2.2-55-gb28e7be      2011-07-21
  |vim-surround|                   v1.90-5-gd9e6bfd       2011-01-23
  |tagbar|                         v2.1-15-g3b389ae       2011-07-16
  |bufexplorer.zip|                7.2.8                  2010-11-04
  |command-t|                      1.2.1-6-g3c0dc0a       2011-06-30
  |vim-closebuffer|                0.2-1-g1baa81b         2010-08-12
  |vim-ruby|                       vim7.3-32-g07d0b51     2011-04-10
  |vim-rails|                      v4.3-20-gb470a38       2011-07-19
  |vim-rake|                       24b6fd08bcc96          2011-06-21
  |a.vim|                          2.18                   2007-06-07
  |snipmate.vim|                   f5a75d075d3c0          2010-04-08
  |snipmate-snippets|              15cb6bf4fad5b          2011-02-21
  |IndexedSearch|                  070503                 2007-05-03
  |vim-runtest|                    54c3335bc5fa3          2011-03-19
  |vim-ruby-block-conv|            0.1                    2005-11-14
  |vim-textobj-user|               0.3.10                 2011-07-20
  |vim-textobj-rubyblock|          0.0.2-1-gc6b186d       2011-01-26
  |Parameter-Text-Objects|         0.2a                   2010-03-16
  |vim-indent-object|              1.1.2-1-g78fffa6       2011-03-05
  |tabular|                        b7b4d8791a500          2011-03-31
  |vim-endwise|                    v1.0-4-g86e1d4a        2011-05-11
  |vim-repeat|                     v1.0                   2008-04-25
  |vim-fugitive|                   v1.2-12-g4453370       2011-06-13
  |supertab|                       1.5-8-g80ec653         2011-06-09
  |vim-visual-star-search|         0.2-1-g15abfaa         2010-10-17
  |vim-trailing-whitespace|        1.0-2-g6bfea00         2010-09-25
  |vim-toggle-wrap|                0.1                    2010-08-11
  |YAIFA|                          efa1e15e3ba85          2010-09-11
  |AutoTag|                        1.11                   2011-02-23
  |hammer.vim|                     8f30078ba4001          2011-06-04
  |vim-javascript|                 6362ba99c825a          2011-06-14
  |jQuery|                         0.5.2                  2011-05-29
  |vim-shoulda|                    3129eb926fdd2          2010-04-01
  |vim-git|                        v5.0-6-gca001e5        2011-02-07
  |vim-cucumber|                   2ef3e5a4876a4          2011-02-25
  |vim-haml|                       vim7.2-57-gde3e72a     2011-05-11
  |vim-markdown|                   v1.2.2-2-g8c9ce12      2011-05-25
  |textile.vim|                    0.2-11-g5d25629        2011-06-28
  |vim-coffee-script|              f4d2fbfc6bf18          2011-07-19
  |puppet-vim|                     1f3b151b2d4ee          2011-07-02
  |vim-scala|                      e3746cd5703be          2010-05-12
  |vim-slim|                       f770045eac740          2011-03-17
  |vim-vividchalk|                 v2.0                   2010-02-19
  |vim-irblack|                    59622caff32a7          2010-01-21
  |vim-colors-solarized|           528a59f26d122          2011-05-09

