# Configuration file for the color ls utility
# This file goes in the /etc directory, and must be world readable.
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Below, there should be one TERM entry for each termtype that is colorizable
TERM linux
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM xterm
TERM vt100
TERM vt220
TERM screen
TERM xterm-color

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1


# Attribute codes: 
# 	00	none 
#	01	bold 
#	04	underscore 
#	05	blink 
#	07	reverse 
#	08	concealed

# Background color codes:
# 	40	black 
#	41	red 
#	42	green 
#	43	yellow 
#	44	blue 
#	45	magenta 
#	46	cyan 
#	47	white



NORMAL 	00			# global default, although everything should be something.
FILE 	00			# normal file
FIFO 	40;33		# pipe
SOCK 	01;35		# socket
BLK 	40;33;01	# block device driver
CHR 	40;33;01 	# character device driver

ORPHAN 	01;05;37;41  		# orphaned syminks
MISSING 01;05;37;41 		# ... and the files they point to
 
#		RED 
.tar 		01;31#archives or compressed 
.bz2 		01;31
.tgz 		01;31
.arj 		01;31
.rpm 		01;31
.pkg		01;31
.taz 		01;31
.lzh 		01;31
.zip 		01;31
.z   		01;31
.Z   		01;31
.gz  		01;31
.asc 		01;31
.gpg 		01;31
.pgp 		01;31

#		GREEN			 	
EXEC		01;32#executables
.cmd 		01;32 
.exe 		01;32
.com 		01;32
.btm 		01;32
.bat 		01;32
.class		01;32
.asm       	00;32#code 
.htm		00;32
.html		00;32
.lsp       	00;32
.lisp      	00;32
.c			00;32
.C			00;32
.cpp       	00;32
.c++       	00;32
.cc        	00;32
.h			00;32
.H			00;32
.java      	00;32
.pl        	00;32   

#		YELLOW
.txt		00;33#text
.doc		00;33#office
.sdw		00;33
.sdc		00;33
.ppt		00;33
			
#		BLUE

#		MAGENTA
.jpg 		01;35#image formats 
.gif 		01;35
.bmp 		01;35
.xbm 		01;35
.xpm 		01;35
.xcf 		01;35
.tif 		01;35
.tiff 		01;35
.xwd 		01;35
.xcf 		01;35
.png 		01;35
.icons		01;35
.rm  		04;35# movie formats 
.ra  		04;35
.ram 		04;35
.mov 		04;35
.avi 		04;35
.mpg 		04;35
.mp3 		04;35# sound formats
.wav		00;35

#		CYAN
DIR			01;36# links and such	
LINK		00;36
.url		00;36
.kdelnk 	00;36	

#		WHITE
.log		01;37#log or save files
.sav		01;37
.bak		01;37
.FAQ		01;37#help files
.faq		01;37
.man		01;37
.hlp		01;37
.help		01;37
